{
  "name": "cybertrace-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "CyberTrace — Digital Forensic Case & Incident Management Root Workspace",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "setup": "npm run install:all && node -e \"const fs=require('fs'); if(!fs.existsSync('backend/.env') && fs.existsSync('backend/.env.example')) fs.copyFileSync('backend/.env.example', 'backend/.env'); if(!fs.existsSync('.env') && fs.existsSync('backend/.env.example')) fs.copyFileSync('backend/.env.example', '.env');\" && npm run seed",
    "seed": "npm run seed --prefix backend",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue.bold,green.bold\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
